ZadanieKalkulator0001/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZadanieKalkulator0001.MainPage">

    <StackLayout>
        <!-- Display -->
        <Label x:Name="displayLabel" Text="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="Large" />

        <!-- Buttons -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorButtonClicked"  BackgroundColor="#808080"/>

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="-" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorButtonClicked"  BackgroundColor="#808080"/>

            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorButtonClicked"  BackgroundColor="#808080"/>

            <Button Text="0" Grid.Row="3" Grid.Column="0" Clicked="OnDigitButtonClicked" BackgroundColor="#FF0D37E3"/>
            <Button Text="C" Grid.Row="3" Grid.Column="1" Clicked="OnClearButtonClicked" BackgroundColor="Red"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnEqualsButtonClicked" BackgroundColor="#808080"/>
            <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorButtonClicked"  BackgroundColor="#808080"/>
        </Grid>
    </StackLayout>

</ContentPage>
